# Lab2

./: LabTest2.sln
LabTest2/: LabTest2.csproj  Program.cs  Startup.cs  appsettings.json
LabTest2/Controllers/: TeacherController.cs  ValuesController.cs
LabTest2/Properties/: launchSettings.json
Model/: Model.csproj  MyDbContext.cs  Teacher.cs
Model/Migrations/: 20180422141757_DbCreate.Designer.cs  20180422141757_DbCreate.cs  MyDbContextModelSnapshot.cs
Repository/: BaseRepository.cs  IBaseRepository.cs
RequestModel/: RequestModel.csproj  TeacherRequestModel.cs
Service/: BaseService.cs  Service.csproj  TeacherService.cs
ViewModel/: TeacherViewModel.cs  ViewModel.csproj
